apiVersion: v1
kind: Service
metadata:
  name: maut123-coll-057e3731199143ecac80500e418cea8b-srv
spec:
  selector:
    app: maut123-coll-057e3731199143ecac80500e418cea8b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9001
  type: ClusterIP